---
last_check:
  etag: '"906650ae8c771b4effd4126c5117fcff"'
  version: 1.8.8
  at: 1500705614
checked_completion: true
completion_version: 1.8.2
endpoints:
  https://api.travis-ci.org/:
    access_token: 
repos:
  gettyped/gettyped:
    endpoint: https://api.travis-ci.org/
  jedahu/jedprograms:
    endpoint: https://api.travis-ci.org/
