---
last_check:
  etag: '"2f1e1779e81cdd13020cfe8d721ea35a"'
  version: 1.8.8
  at: 1498125303
checked_completion: true
completion_version: 1.8.2
endpoints:
  https://api.travis-ci.org/:
    access_token: 
repos:
  gettyped/gettyped:
    endpoint: https://api.travis-ci.org/
  jedahu/jedprograms:
    endpoint: https://api.travis-ci.org/
